# spring-lambda

./: README.md  pom.xml
src/main/java/com.spring.lambda/: LambdaFunction.java  SqsLambdaApplication.java
src/main/java/com.spring.lambda/builder/: EmailBuilder.java
src/main/java/com.spring.lambda/config/: AwsMailConfig.java  FreemarkerConfig.java
src/main/java/com.spring.lambda/db/: BookingRecordRepository.java  BookingRecordService.java  EmailTemplateRepository.java  EmailTemplateService.java
src/main/java/com.spring.lambda/freemarker/: FreemarkerTemplateBuilder.java
src/main/java/com.spring.lambda/model/: BookingRecord.java  EmailEventMessage.java  EmailTemplate.java
src/main/java/com.spring.lambda/service/: EmailSender.java
src/main/java/resources/: application.yml
